17
Lieselotte
1000905
Kammertheater
20
Lieselotte
1000905
Stones-Konzert
150
Friedlind
1000935
KSC
12.50
Andrea
1000911
Dönerparty
13.20
Helmut
1000906
Kino
10
Braun, Elke
1000902
Schwimmbad
20.50
Bernd
1000920
Wellness
100
Martin
1000916
Massage
10
Klaus
1000933
Kino
15
Markus
1000945
Kinderkino
5
Markus
1000945
Kinderchorkonzert
15
Markus
1000945
Kreuzfahrt
150
Wolfgang
1000915
Hallenhandball
15
Stefan
1000939
Kino
5
Hans-Peter
1000910
Festspielhaus-Konzert
110
Gudrun
1000913
Kino
10
Peter
1000904
Staatstheater
25

